[general]
listen = "0.0.0.0:80"
protocol = "http"
domain = "{{ACMEDNS_DOMAIN}}"
nsname = "ns1.{{ACMEDNS_DOMAIN}}"
nsadmin = "admin@{{ACMEDNS_DOMAIN}}"
records = ["ns1.{{ACMEDNS_DOMAIN}}"]
debug = false

[database]
# Store DB in a persistent Railway volume
engine = "sqlite3"
connection = "/data/acme-dns.db"

[api]
ip = "0.0.0.0"
disable_registration = false
port = 80
tls = "none"

[logconfig]
loglevel = "info"
logtype = "stdout"
